go 1.26.1

use (
	./contrib/dubbo-go/dubbo
	./contrib/dubbo-go/jsonrpc
	./contrib/dubbo-go/rest
	./contrib/dubbo-go/triple
	./contrib/go-kratos/grpc
	./contrib/go-kratos/http
	./contrib/go-kratos/ws
	./contrib/go-zero/greet-api
	./contrib/go-zero/greet-rpc
	./contrib/go-zero/greet-ws
	./contrib/goframe/grpc
	./contrib/goframe/http
	./contrib/goframe/tcp
	./contrib/goframe/websocket
	./contrib/kitex/generic
	./contrib/kitex/protobuf
	./contrib/kitex/thrift
	./contrib/observability
	./contrib/observability-gorm
	./contrib/registry/consul
	./contrib/registry/etcd
	./contrib/registry/nacos
	./contrib/registry/polaris
	./contrib/registry/zookeeper
	./examples/bookman
	./examples/chatAI
	./examples/fullstack
	./examples/miniapi
	./examples/startup
	./gs/gs
	./gs/gs-gui
	./gs/gs-mock
	./layout
	./log
	./log/benchmarks/fields
	./log/benchmarks/logs
	./spring
	./starter/starter-actuator
	./starter/starter-admin-ui
	./starter/starter-ants
	./starter/starter-batch
	./starter/starter-batch-redis
	./starter/starter-bigcache
	./starter/starter-casbin
	./starter/starter-config-bus
	./starter/starter-config-consul
	./starter/starter-config-etcd
	./starter/starter-config-file
	./starter/starter-config-k8s
	./starter/starter-config-nacos
	./starter/starter-config-vault
	./starter/starter-discovery-k8s
	./starter/starter-dubbo
	./starter/starter-echo
	./starter/starter-elasticsearch
	./starter/starter-gateway
	./starter/starter-gin
	./starter/starter-go-redis
	./starter/starter-go-zero
	./starter/starter-goframe
	./starter/starter-gorm-clickhouse
	./starter/starter-gorm-mysql
	./starter/starter-gorm-postgres
	./starter/starter-gorm-sqlserver
	./starter/starter-grpc
	./starter/starter-hertz
	./starter/starter-http-client
	./starter/starter-http-client/example
	./starter/starter-kafka
	./starter/starter-kafka-sarama
	./starter/starter-kitex
	./starter/starter-kitex/example
	./starter/starter-kratos
	./starter/starter-lock-consul
	./starter/starter-lock-etcd
	./starter/starter-lock-k8s
	./starter/starter-lock-redis
	./starter/starter-lua-filter
	./starter/starter-mail
	./starter/starter-migration-gorm
	./starter/starter-migration-gorm/example
	./starter/starter-mesh
	./starter/starter-mesh/example
	./starter/starter-memcached
	./starter/starter-mongodb
	./starter/starter-mqtt
	./starter/starter-nats
	./starter/starter-neo4j
	./starter/starter-oauth2-client
	./starter/starter-oauth2-server
	./starter/starter-otel
	./starter/starter-otel/example
	./starter/starter-pprof
	./starter/starter-pulsar
	./starter/starter-rabbitmq
	./starter/starter-redigo
	./starter/starter-registry-consul
	./starter/starter-registry-etcd
	./starter/starter-registry-nacos
	./starter/starter-registry-zookeeper
	./starter/starter-repository-gorm
	./starter/starter-repository-gorm/example
	./starter/starter-resilience
	./starter/starter-scheduler
	./starter/starter-security-jwt
	./starter/starter-session-redis
	./starter/starter-swagger
	./starter/starter-thrift
	./starter/starter-transaction-at-gorm
	./starter/starter-transaction-at-gorm/example
	./starter/starter-transaction-saga
	./starter/starter-transaction-saga-gorm
	./starter/starter-transaction-tcc
	./starter/starter-trpc
	./starter/starter-trpc/example
	./starter/starter-validation
	./starter/starter-validation/example
	./starter/starter-websocket
	./starter/starter-websocket-coder
	./stdlib
	./spring/event/example
)
